Okteta KParts plugin
====================
Part of the Okteta project, made within the KDE community.

Copyright: 2003-2022 Friedrich W. H. Kossebau <kossebau@kde.org>

Author/Maintainer: Friedrich W. H. Kossebau <kossebau@kde.org>


Description
-----------
Delivers a plugin of the type `KParts::ReadWritePart` to display and
edit the raw data of files as byte arrays.
The plugin also implements the `BrowserExtension`.


Installing
----------
Installs the KParts plugin and the .desktop file describing it.
