Useful neutral libraries
========================
Part of the Okteta project, made within the KDE community.

Copyright: 2003-2022 Friedrich W. H. Kossebau <kossebau@kde.org>

Author/Maintainer: Friedrich W. H. Kossebau <kossebau@kde.org>


Description
-----------
This folder contains several libraries that are not specific to the project Okteta
and could be reused elsewhere. They only depend on the Qt and KF libraries, if
at all.

Some are static libraries and some are dynamic libraries.


Content
-------

[libframesprint](framesprint/): a library for simple layouting of things to print

[Kasten](kasten/): a framework for creating programs and plugins
