Okteta program
==============
Part of the Okteta project, made within the KDE community.

Copyright: 2006-2022 Friedrich W. H. Kossebau <kossebau@kde.org>

Author/Maintainer: Friedrich W. H. Kossebau <kossebau@kde.org>


Description
-----------
The program Okteta is another implementation of a standalone, plain
old-fashioned hex editor. It is based on the Kasten framework.

