Okteta Kasten Elements
======================
Part of the Okteta project, made within the KDE community.

Copyright: 2007-2022 Friedrich W. H. Kossebau <kossebau@kde.org>

Author/Maintainer: Friedrich W. H. Kossebau <kossebau@kde.org>


Description
-----------
Okteta Kasten Elements are libraries with elements for the Kasten framework
(which is currently also located inside the Okteta sources, in [libs/kasten/](../../libs/kasten/)).
They use the basic Okteta libraries liboktetacore and liboktetagui.

As the API of these classes is still in active development there is no guarantee
on the binary or source compatibility between 0.x releases. If there is a change
the namespace postfix will be increased by 1, so different versions of the lib
could be used even in the same process without symbol conflicts, if e.g. plugins
use different versions.


Installing
----------
Installs the libraries and the public headers.
