Okteta Qt Designer plugin
=========================
Part of the Okteta project, made within the KDE community.

Copyright: 2009-2022 Friedrich W. H. Kossebau <kossebau@kde.org>

Author/Maintainer: Friedrich W. H. Kossebau <kossebau@kde.org>


Description
-----------
The Okteta Qt Designer plugin adds support for the widgets from the Okteta gui library.
So developers are able to use these widgets in UI files.
Find the Okteta widgets in the Widgetbox of Qt Designer by the names
"Okteta::ByteArrayColumnView" and "Okteta::ByteArrayRowView".


Installing
----------
Installs the Qt Designer plugin.
